# poc-redis-java-tls

./: README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/aopazo/testredis/: RedisTLS.java  RedisTest.java
